# spring-boot-elasticsearch-sync

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/api/: EntityController.kt
src/main/kotlin/com/example/demo/model/: Person.kt
src/main/kotlin/com/example/demo/repository/: PersonRepository.kt
src/main/resources/: application.yml
